# kevin-lib

./: README.md  pom.xml
lib-mybatis-generator/: pom.xml
lib-mybatis-generator/src/main/resources/: config.xml
lib-performance/: pom.xml
lib-performance/src/main/java/kevin/lib/performance/: Perform.java  PerformFailure.java  PerformPool.java  PerformanceTest.java  Performer.java
lib-performance/src/main/java/kevin/lib/performance/tools/: Http.java  HttpJsonPerform.java  HttpPerform.java
lib-performance/src/test/java/kevin/util/performance/: Test.java
lib-performance/src/test/resources/: logback.xml
lib-pool/: pom.xml
lib-pool/src/main/java/kevin/lib/pool/: CommonPool.java  ConnectionProvider.java  GenericConnectionPool.java  GenericConnectionProvider.java
lib-pool/src/main/java/kevin/lib/pool/exception/: GetConnectionException.java
lib-pool/src/main/java/kevin/lib/pool/thrift/: NonblockingClientFactory.java  NonblockingClientPool.java  ObjectValidator.java  TSocketConfig.java  TSocketFactory.java  TSocketPool.java  ThreadClientFactory.java  ThreadClientPool.java  ThreadPoolClientFactory.java  ThriftClientFactory.java  ThriftClientPool.java  ThriftClientWrap.java  ThriftTSocketPool.java
lib-pool/src/test/resources/: logback.xml
lib-redis/: pom.xml
lib-redis/src/main/java/kevin/lib/redis/client/: MasterSlaveRedis.java  MasterSlavesRedis.java  RedisPoolConfig.java  TestMasterSlaveRedis.java
lib-redis/src/main/java/kevin/lib/redis/client/policy/: OneByOnePolicy.java  SlaveReadPolicy.java
lib-redis/src/main/java/kevin/lib/redis/config/: RedisConfig.java
lib-redis/src/test/java/kevin/util/redis/test/: Performance.java
lib-test/: pom.xml
lib-thrift/: pom.xml
lib-thrift/src/main/java/kevin/lib/thrift/: Client.java
lib-thrift/src/main/java/kevin/lib/thrift/pool/: ConnectionManager.java  ConnectionProvider.java  GenericConnectionProvider.java  ThriftPoolableObjectFactory.java
lib-util/: pom.xml
lib-util/src/main/java/kevin/lib/util/: HttpClientFactory.java  JsonUtil.java  SpringContextUtil.java  StringUtil.java
lib-util/src/main/java/kevin/lib/util/exceptions/: BusinessException.java  ServiceException.java
lib-util/src/main/java/kevin/lib/util/http/: HttpClientConfig.java  HttpClientManagerUtil.java
